<?php
use Symfony\Component\Finder\Finder;
$finder = new Finder();
$finder->files()
    ->ignoreVCS(true)
    ->name('*.php')
    ->notName('*~')
    ->in(__DIR__.'/../../src')
;
$nstr=0;
foreach ($finder as $file) {
  echo '# ' . basename($file) . "\n";
  $s = file_get_contents($file);
  if (preg_match_all("/app\['translator'\]->trans\('([^']*)'.*\)/s",$s,$matches)) {
    //print_r($matches[1]);
    foreach($matches[1] as $t) {
      echo htmlentities("$t: \n");
      $nstr++;
    }
  }
  if (preg_match_all("/app\['translator'\]->trans\(\"([^\"]*)\".*\)/s",$s,$matches)) {
    //print_r($matches[1]);
    foreach($matches[1] as $t) {
      echo htmlentities("$t: \n");
      $nstr++;
    }
  }
}
echo "# $nstr strings found\n";