@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
}

.divModalBody  {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.divModalBody p {
    font-size: 14px;
    line-height: 120%;
    padding-top: 12px;
}
